# Atlas-cryptoconomy-app-v2-

./: .eslintrc  .eslintrc.json  .project  App.js  LineChartExample.js  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/portfolio/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: aws-exports.js
app/actions/: index.js
app/components/: Card.js  CardSection.js  chart.js  list.js
app/components/CoinList/: Coin.js  CoinFullPage.js  CoinList.js  SingleCoinDisplay.js  styles.js
app/components/Header/: Header.js  styles.js
app/components/StockLineChart/: CoinList.js  StockLineChart.js  StockLineFilter.js  StockLineTicker.js  index.js  styles.js
app/components/chart/: MiniLine.js  StraightLine.js  line.js
app/components/profile_auth/: InitProfileView.js  (+5 more)
app/config/: configureStore.js  constants.js  routes.js  settings.js  store.js  styles.js
app/lib/: chart-functions.js  coin-list.js  crypto-compare-api.js  portfolio-workflow.js  rest-api.js
app/reducers/: coinPageReducer.js  guiInfo.js  index.js  persistedState.js  portfolioReducer.js  reducers.js  stockerFilter.js  userInfo.js
app/screens/: Coin.js  Home.js  InitRouter.js  Portfolio.js  PortfolioStack.js  ProfileScreen.js  Search.js
awsmobilejs/backend/: mobile-hub-project.yml
ios/portfolio/: AppDelegate.m  Info.plist
ios/portfolio.xcodeproj/: project.pbxproj
ios/portfolioTests/: portfolioTests.m
(+883 files in other folders)
